[gd_scene load_steps=4 format=2]

[ext_resource path="res://Scripts/HexGrid.gd" type="Script" id=1]
[ext_resource path="res://Scenes/World.gd" type="Script" id=2]
[ext_resource path="res://UI/Toolbar/Toolbar.tscn" type="PackedScene" id=3]

[node name="World" type="Node2D"]
script = ExtResource( 2 )

[node name="HexGrid" type="Node2D" parent="."]
script = ExtResource( 1 )
cell_orientation = 1
cell_size = 10
grid_color_edge_alpha = 0.1
enable_base_grid = true
base_grid_range = 20
base_grid_color = Color( 0.498039, 1, 0.831373, 1 )
enable_cursor = true
cursor_color = Color( 1, 1, 0, 1 )
cursor_region_priority = 100
enable_focus_dot = true
focus_dot_color = Color( 1, 0, 0, 1 )
target_camera_path = NodePath("../Camera2D")

[node name="Camera2D" type="Camera2D" parent="."]
current = true

[node name="UI" type="CanvasLayer" parent="."]

[node name="Toolbar" parent="UI" instance=ExtResource( 3 )]

[connection signal="operation_requested" from="UI/Toolbar" to="." method="_on_toolbar_operation_requested"]
